{
  "name": "datahub-cli",
  "version": "0.6.3",
  "description": "CLI for working with data packages",
  "main": "./lib/index.js",
  "bin": {
    "data": "./bin/data.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ava -v",
    "watch:test": "npm t -- --watch",
    "lint": "xo --quiet",
    "data": "node bin/data.js",
    "pack": "pkg bin/data.js -c package.json -o packed/data",
    "precommit": "npm run lint && npm run build"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "rules": {
      "no-var": "warn",
      "no-use-before-define": 1,
      "no-await-in-loop": 1,
      "import/prefer-default-export": 1,
      "no-negated-condition": 1,
      "guard-for-in": 1
    },
    "ignores": [
      "test/fixtures/*/**"
    ]
  },
  "ava": {
    "failFast": false,
    "files": [
      "test/*test.js"
    ]
  },
  "pkg": {
    "scripts": [
      "bin/*",
      "lib/**/*"
    ],
    "targets": [
      "node7-linux-x64",
      "node7-macos-x64"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datopian/datahub-cli.git"
  },
  "keywords": [
    "datahub",
    "datapackage"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datopian/datahub-cli/issues"
  },
  "homepage": "https://github.com/datopian/datahub-cli#readme",
  "dependencies": {
    "ansi-escapes": "^3.0.0",
    "chalk": "^2.3.0",
    "clipboardy": "^1.1.4",
    "data.js": "^0.9.11",
    "datahub-client": "^0.1.3",
    "datapackage": "git+https://github.com/anuveyatsu/datapackage-js-temp.git",
    "human-readable-ids": "^1.0.3",
    "inquirer": "^3.1.1",
    "inquirer-test": "^1.0.5",
    "marked": "^0.3.6",
    "marked-terminal": "^2.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ora": "^1.3.0",
    "pkg": "^4.2.5",
    "url-join": "^2.0.2",
    "xlsx": "^0.10.8"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "cross-spawn": "^5.1.0",
    "stream-to-array": "^2.3.0",
    "xo": "^0.18.2"
  }
}
